# APP INFO
APP_NAME=Bndle Reference Integration API
APP_VERSION=0.0.1
APP_BASE_URL=http://localhost:9001/

# SERVER INFO
PORT=9001

# MONGO
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_URL=mongodb+srv://<username>:<password>@<cluster>/?retryWrites=true&w=majority

# SHOPIFY